<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/profil.css">
    <title>LOTS - Edit Profil</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="wrapper">
        <a href="index2.html"><img src="img/LOGO BARU.png" alt=""></a>
        <ul class="navigation">
            <li><a href="#" class="navi">Beranda</a></li>
            <li><a href="#" class="navi">Tentang</a></li>
            <li><a href="#" class="navi">Kategori</a></li>
            <li><a href="#" class="navi">Kontak Kami</a></li>
            <a href="profil.html" class="profil"><img src="img/sarah.jpg" alt="Profil"></a>
        </ul>
    </nav>
    <!-- Akhir Navbar -->


    <!-- Konten -->
    <h1 class="tagprof">Edit Profil</h1>
    <div class="profilku">
        <div class="fotoku">
            <img src="img/sarah.jpg" alt="Profil">
            <div class="tombol">
            <a href="#" class="edit">Ubah Foto</a>
            </div>
        </div>
        <div class="pesan">
            <form action="#">
                <label for="nama">Nama :</label> <br>
                <input type="text"> <br>
                <label for="email">E-mail :</label> <br>
                <input type="email"> <br>
                <label for="tepl">No. Telp :</label> <br>
                <input type="tel"> <br>
                <label for="Laki-laki">Jenis Kelamin :</label> <br>
                <div class="checkbox">
                    <input type="checkbox">Laki-laki
                    <input type="checkbox">Perempuan
                </div>
                <label for="email">Tanggal Lahir :</label> <br>
                <input type="tgl"> <br>
                <label for="pesan">Alamat :</label> <br>
                <textarea name="alamat" id="pesan" rows="5"></textarea><br><br><br>
            </form>
            <div class="tombol2">
                <a href="#" class="simpan">Simpan</a>
                <a href="profil.html" class="batal">Batal</a>
                </div>
        </div>
    </div>
    <!-- Akhir Konten -->





    <!-- Footer -->
    <footer>
        <p><b>Spread The Love</b></p>
        <ul>
            <a href="#">
                <li><img src="img/img2/Facebook.svg" alt="Facebook"></li>
            </a>
            <a href="#">
                <li><img src="img/img2/Instagram.svg" alt="Instagram"></li>
            </a>
            <a href="#">
                <li><img src="img/img2/Mail.svg" alt="Mail"></li>
            </a>
            <a href="#">
                <li><img src="img/img2/WhatsApp.svg" alt="WhatsApp"></li>
            </a>
        </ul>
        <p>Copyright © All right reserved 2023. Created by <b>Life Of Trends</b></p>
    </footer>
    <!-- Akhir Footer -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>